# LiveUpdateAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/mfp/liveupdate/: MainActivity.java
app/src/main/java/com/sample/HelloLiveUpdate/: MainActivity.java
app/src/main/java/com/sample/HelloLiveUpdateSwift/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
